# SysBot.ORG

./: SysBot.NET.sln
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Util/: SwitchCommand.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Commands/Bots/: TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: TradeAdditionsModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: OwnerModule.cs  SudoModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DiscordManager.cs  ExtraCommandUtil.cs  QueueHelper.cs
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineType.cs
SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/BDSP/Vision/: BasePokeDataOffsetsBS.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs
SysBot.Pokemon/LA/: BotFactory8LA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: BotFactory8.cs
SysBot.Pokemon/SWSH/BotEncounter/: BallPouchUtil.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBot.cs  TradeSettings.cs
SysBot.Pokemon/Settings/: QueueSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs
SysBot.Pokemon/Structures/Ledy/: LedyDistributor.cs  PokemonPool.cs
SysBot.Pokemon/TradeHub/: PokeTradeType.cs
SysBot.Tests/: SysBot.Tests.csproj
